# -----------------------------
# GitHub
# -----------------------------
GITHUB_REPO=git@github.com:marlink/my-cli-project.git

# -----------------------------
# Roo API
# -----------------------------
ROO_API_KEY=your_roo_api_key_here
ROO_API_SECRET=your_roo_api_secret_here   # if Roo uses secret

# -----------------------------
# Google Cloud / AI Studio
# -----------------------------
GCLOUD_PROJECT=your_gcp_project_id
GCLOUD_KEY_PATH=/Users/tempadmin/.gcloud/keyfile.json   # path to GCP service account key

# -----------------------------
# Optional
# -----------------------------
DEBUG_MODE=true      # turn on/off debug prints in your scripts
DEFAULT_ROO_SCRIPT=example_script.roo
